apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
  namespace: {{ .Values.ciJobStage | quote }}
spec:
  selector:
    matchLabels:
      name: redis
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        project: nota
        name: redis
        stage: {{ .Values.ciJobStage | quote }}
    spec:
      containers:
        - name: redis
          image: redis
          ports:
            - containerPort: 6379