apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: {{ .Values.ciJobStage | quote }}
  labels:
      project: nota
      name: redis
      stage: {{ .Values.ciJobStage | quote }}
spec:
  type: NodePort
  selector:
    name: redis
  ports:
    - name: redis
      protocol: TCP
      port: 6379
      targetPort: 6379